<resources>
    <string name="api_key">AIzaSyDcEEGrjxw712L4SX0oUWQ0Cgn3BKPAbGE</string>
    <string name="app_name">Calcetto</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Nome</string>
    <string name="username">Username</string>
    <string name="button_login">Login</string>
    <string name="button_signup">Registrati</string>
    <string name="date_time">Data e ora</string>
    <string name="participants">Partecipanti</string>
    <string name="notes">Note</string>
</resources>
