<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_googgreen900"
    android:orientation="vertical"
    tools:context=".MatchViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/matchToolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextColor="@color/colorText">

        <TextView
            android:id="@+id/tv_match_view_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="17dp"
            android:text="@string/dettagli_partita"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/img_match_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:contentDescription="@string/immagine_copertina_del_match"
        android:paddingTop="5dp"
        app:srcCompat="@drawable/calcio_pred" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_match_view_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/nome_match"
            android:textColor="@color/colorText"
            android:textSize="42sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/icon_calendar"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_match_view_name"
            app:srcCompat="@drawable/datetimeico" />

        <TextView
            android:id="@+id/tv_match_view_datetime"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_calendar"
            app:layout_constraintTop_toBottomOf="@+id/tv_match_view_name" />

        <ImageView
            android:id="@+id/img_google_maps"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/maps_icon_gmm"
            android:padding="4dp"
            android:contentDescription="@string/icon_google_maps"
            app:layout_constraintTop_toBottomOf="@id/img_calendar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_match_view_place"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:text="@string/luogo"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_google_maps"
            app:layout_constraintTop_toBottomOf="@id/tv_match_view_datetime" />

        <TextView
            android:id="@+id/tv_match_view_partecipants_label"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/participants"
            android:textColor="@color/colorText"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/tv_match_view_partecipants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_google_maps" />

        <TextView
            android:id="@+id/tv_match_view_partecipants"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="0 / 10"
            android:textColor="@color/colorText"
            app:autoSizeMaxTextSize="33sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_match_view_partecipants_label"
            app:layout_constraintTop_toBottomOf="@id/img_google_maps" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/list_match_view_participants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight=".5">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_match_view_partecipate_leave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight=".33"
            android:background="@color/colorTextButton"
            android:text="@string/partecipa"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_match_view_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_weight=".33"
            android:background="#F44336"
            android:text="@string/elimina_partita"
            android:textColor="@color/colorTextButton"
            android:visibility="invisible" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_match_notifications"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:text="@string/ricevi_notifiche"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>