<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".28"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileIconCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".35"
                app:cardBackgroundColor="#00AE1010"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/immagine_del_profilo"
                    app:srcCompat="@drawable/ic_account_circle_black_64dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight=".30"
                    android:text="@string/username"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight=".18"
                    android:text="@string/name"
                    android:textColor="@color/colorText"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight=".17"
                    android:text="@string/email"
                    android:textColor="@color/colorText"
                    app:autoSizeTextType="uniform" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".12"
            android:background="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/Name_match"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/nome_match"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/DataEOra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:padding="5dp"
                android:text="@string/date_time"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/Partecipanti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/posti_liberi"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/Note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".30"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".58"
            android:orientation="vertical">

            <ListView
                android:id="@+id/matches_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonArchivio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_today" />


</androidx.constraintlayout.widget.ConstraintLayout>